[global]
# Общие настройки
priority1 128
priority2 128
domainNumber 0
# Используем hardware timestamping
time_stamping hardware
# Логирование
logAnnounceInterval 1
logSyncInterval 0
logMinDelayReqInterval 0
logMinPdelayReqInterval 0
# Настройки синхронизации
announceReceiptTimeout 3
syncReceiptTimeout 0
delayAsymmetry 0
fault_reset_interval 4
fault_badpeernet_interval 16
delay_mechanism E2E
network_transport UDPv4
# Настройки для лучшей точности
pi_proportional_const 0.0
pi_integral_const 0.0
pi_proportional_scale 0.7
pi_proportional_exponent -0.3
pi_proportional_norm_max 0.7
pi_integral_scale 0.3
pi_integral_exponent 0.4
pi_integral_norm_max 0.3
# Настройки для hardware timestamping
tx_timestamp_timeout 10
check_fup_sync 0
